# pp_project_testing

./: Dockerfile  pom.xml
src/main/java/ru/kata/spring/boot_security/demo/config/: CreateDropConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  GlobalAttributes.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: CreateUserDto.java  ReadUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/ru/kata/spring/boot_security/demo/dto/validation/: CreateValidation.java  UpdateValidation.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/model/entities/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/model/entity/: Role.java  Roles.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/model/entity/validation/: CreateValidation.java  UpdateValidation.java
src/main/java/ru/kata/spring/boot_security/demo/model/enums/: RoleEnum.java
src/main/java/ru/kata/spring/boot_security/demo/model/userDetails/: User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImpl.java  UserServiceRepositoryImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/data/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceRepositoryImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/security/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: addUserForm.js  deleteUser.js  editUser.js  errorsFormFill.js  formAutofill.js  getRoles.js  global.js  headings.js  loadTable.js  navPrincipalInfo.js  sideButtons.js  tabsHandle.js  tabsVisability.js  viewOfRole.js
src/main/resources/templates/: add-user-form.html  admin.html  index.html  update.html  user.html
src/main/resources/templates/layout/: aside.html  header.html
src/test/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplicationTests.java
src/test/java/ru/kata/spring/boot_security/demo/service/data/: UserServiceTests.java
